ワークショップ 中級(2/3)
テキストファイル for windows
#——————————

u:(ただいま) おかえり

u:(ただいま)
おかえり

#——————————

u:(笑って)
\rspd=75\ \vct=135\ ふっ \vct=110\ ふっ \vct=100\ ふっ 。

#——————————

u:(動物の話) 犬か猫を飼っていますか？
　u1:(犬) 大きい犬ですか？ 
　　u2:(はい) 広い場所が必要ですね
　　u2:(いいえ) かわいらしいですね
　u1:(猫) 田舎に住んでいますか？ 
　　u2:(はい) 外に出ていきますか？ 
　　　u3:(はい) 鼠を捕ってきますか？
　　u2:(いいえ) とても大きな家にお住みなんですね
　u1:(いいえ) 私と一緒ですね

#——————————

u:(私の名前は {*} です) よろしくお願いします

u:(私は {*} が好きです) かっこいいですよね

#——————————

u:([こんにちは おはよう こんばんは]) [こんにちは おはよう こんばんは] 今日も頑張ろう！

#——————————

u:([こんにちは おはよう こんばんは]) ^rand[こんにちは おはよう こんばんは] 今日も頑張ろう！

#——————————

concept:(yes) [はい うん そうだよ 元気だよ]
concept:(no) [いいえ 全然 調子悪い]

u:(こんにちは) こんにちは、お元気ですか？
　u1:(~yes) ボクも元気ですー！
　u1:(~no) 大丈夫ですか？

#——————————

u:(_[こんにちは おはよう こんばんは]) $1 今日も頑張ろう！

#——————————

u:(_[チョコレート チーズ]がほしい) わかりました $askedFood=$1
u:(なに頼んだっけ？) $askedFood です

#——————————

u:(踊って) わかりました $output=1

#——————————
#笑顔認識アプリ用スクリプト

concept:(yes) [はい お願い そうだね やってみよう いいね]
concept:(no) [いいえ いいです またこんど]

u: (e:onStart) こんにちは。ところで笑顔チェックしませんか？
  u1: (~yes) 
    ^start(animations/Stand/Emotions/Positive/Happy_4)
    オッケエ
    ^wait(animations/Stand/Emotions/Positive/Happy_4)
    \vct=110\じゃあ僕に向かってえ \pau=1000\ \vct=170\ 笑顔 \vct=110\
    $checksmile=1
  u1: (~no) そうですかあ。何か用事があったら呼んでね！
#―――――――――



ワークショップ 中級(3/3)

#―――――――――

u:(e:RightBumperPressed) 右バンパーが押されました

u:(e:FrontTactilTouched) くすぐったいよう

u:(e:LeftBumperPressed) 左バンパーが押されました

u:(e:onStart) ダイアログが開始します

u:(e:Dialog/NotUnderstood) 聞き取れませんでした

#――――――――――

#――――――――――
(おまけ：ワークショップで紹介しなかった記法の一部)

#――――――――――
#プロポーザル
proposal: コップに牛乳を入れて
proposal: イチゴを３つ入れて
proposal: バニラアイスを入れて 
proposal: 蓋をして振ってください
proposal: できあがり！

u:(ミルクセーキが飲みたい)
　わかりました！作り方を教えるので、準備ができたら「次は？」と言ってください

u:(次は？) ^nextProposal
#——————————

u:(元気{いっぱい}だね) 元気だよ！
