{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\margb1701\margt1985\vieww12200\viewh12580\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'83\'8f\'81\'5b\'83\'4e\'83\'56\'83\'87\'83\'62\'83\'76
\f1  
\f0 \'92\'86\'8b\'89
\f1 (2/3)\

\f0 \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b
\f1  for mac\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
u:(
\f0 \'82\'bd\'82\'be\'82\'a2\'82\'dc
\f1 ) 
\f0 \'82\'a8\'82\'a9\'82\'a6\'82\'e8
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 u:(
\f0 \'82\'bd\'82\'be\'82\'a2\'82\'dc
\f1 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \'82\'a8\'82\'a9\'82\'a6\'82\'e8
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 #\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
u:(
\f0 \'8f\'ce\'82\'c1\'82\'c4
\f1 )\
\\rspd=75\\ \\vct=135\\ 
\f0 \'82\'d3\'82\'c1
\f1  \\vct=110\\ 
\f0 \'82\'d3\'82\'c1
\f1  \\vct=100\\ 
\f0 \'82\'d3\'82\'c1
\f1  
\f0 \'81\'42
\f2 \
\

\f1 #\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
u:(
\f0 \'93\'ae\'95\'a8\'82\'cc\'98\'62
\f1 ) 
\f0 \'8c\'a2\'82\'a9\'94\'4c\'82\'f0\'8e\'94\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \'81\'40
\f1 u1:(
\f0 \'8c\'a2
\f1 ) 
\f0 \'91\'e5\'82\'ab\'82\'a2\'8c\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'48
\f1  \

\f0 \'81\'40\'81\'40
\f1 u2:(
\f0 \'82\'cd\'82\'a2
\f1 ) 
\f0 \'8d\'4c\'82\'a2\'8f\'ea\'8f\'8a\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'82\'cb
\f2 \

\f0 \'81\'40\'81\'40
\f1 u2:(
\f0 \'82\'a2\'82\'a2\'82\'a6
\f1 ) 
\f0 \'82\'a9\'82\'ed\'82\'a2\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'cb
\f2 \

\f0 \'81\'40
\f1 u1:(
\f0 \'94\'4c
\f1 ) 
\f0 \'93\'63\'8e\'c9\'82\'c9\'8f\'5a\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1  \

\f0 \'81\'40\'81\'40
\f1 u2:(
\f0 \'82\'cd\'82\'a2
\f1 ) 
\f0 \'8a\'4f\'82\'c9\'8f\'6f\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1  \

\f0 \'81\'40\'81\'40\'81\'40
\f1 u3:(
\f0 \'82\'cd\'82\'a2
\f1 ) 
\f0 \'91\'6c\'82\'f0\'95\'df\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f2 \

\f0 \'81\'40\'81\'40
\f1 u2:(
\f0 \'82\'a2\'82\'a2\'82\'a6
\f1 ) 
\f0 \'82\'c6\'82\'c4\'82\'e0\'91\'e5\'82\'ab\'82\'c8\'89\'c6\'82\'c9\'82\'a8\'8f\'5a\'82\'dd\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'cb
\f2 \

\f0 \'81\'40
\f1 u1:(
\f0 \'82\'a2\'82\'a2\'82\'a6
\f1 ) 
\f0 \'8e\'84\'82\'c6\'88\'ea\'8f\'8f\'82\'c5\'82\'b7\'82\'cb
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 #\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
u:(
\f0 \'8e\'84\'82\'cc\'96\'bc\'91\'4f\'82\'cd
\f1  \{*\} 
\f0 \'82\'c5\'82\'b7
\f1 ) 
\f0 \'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7
\f2 \

\f1 u:(
\f0 \'8e\'84\'82\'cd
\f1  \{*\} 
\f0 \'82\'aa\'8d\'44\'82\'ab\'82\'c5\'82\'b7
\f1 ) 
\f0 \'82\'a9\'82\'c1\'82\'b1\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'82\'cb
\f2 \
\

\f1 #\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
u:([
\f0 \'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd
\f1  
\f0 \'82\'a8\'82\'cd\'82\'e6\'82\'a4
\f1  
\f0 \'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'cd
\f1 ]) [
\f0 \'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd
\f1  
\f0 \'82\'a8\'82\'cd\'82\'e6\'82\'a4
\f1  
\f0 \'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'cd
\f1 ] 
\f0 \'8d\'a1\'93\'fa\'82\'e0\'8a\'e6\'92\'a3\'82\'eb\'82\'a4\'81\'49
\f2 \
\

\f1 #\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
u:([
\f0 \'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd
\f1  
\f0 \'82\'a8\'82\'cd\'82\'e6\'82\'a4
\f1  
\f0 \'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'cd
\f1 ]) ^rand[
\f0 \'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd
\f1  
\f0 \'82\'a8\'82\'cd\'82\'e6\'82\'a4
\f1  
\f0 \'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'cd
\f1 ] 
\f0 \'8d\'a1\'93\'fa\'82\'e0\'8a\'e6\'92\'a3\'82\'eb\'82\'a4\'81\'49
\f2 \
\

\f1 #\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
concept:(yes) [
\f0 \'82\'cd\'82\'a2
\f1  
\f0 \'82\'a4\'82\'f1
\f1  
\f0 \'82\'bb\'82\'a4\'82\'be\'82\'e6
\f1  
\f0 \'8c\'b3\'8b\'43\'82\'be\'82\'e6
\f1 ] \
concept:(no) [
\f0 \'82\'a2\'82\'a2\'82\'a6
\f1  
\f0 \'91\'53\'91\'52
\f1  
\f0 \'92\'b2\'8e\'71\'88\'ab\'82\'a2
\f1 ]\
\
u:(
\f0 \'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd
\f1 ) 
\f0 \'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'81\'41\'82\'a8\'8c\'b3\'8b\'43\'82\'c5\'82\'b7\'82\'a9\'81\'48
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \'81\'40
\f1 u1:(~yes) 
\f0 \'83\'7b\'83\'4e\'82\'e0\'8c\'b3\'8b\'43\'82\'c5\'82\'b7\'81\'5b\'81\'49
\f2 \

\f0 \'81\'40
\f1 u1:(~no) 
\f0 \'91\'e5\'8f\'e4\'95\'76\'82\'c5\'82\'b7\'82\'a9\'81\'48
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 #\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
u:(_[
\f0 \'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd
\f1  
\f0 \'82\'a8\'82\'cd\'82\'e6\'82\'a4
\f1  
\f0 \'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'cd
\f1 ]) $1 
\f0 \'8d\'a1\'93\'fa\'82\'e0\'8a\'e6\'92\'a3\'82\'eb\'82\'a4\'81\'49
\f2 \
\

\f1 #\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
u:(_[
\f0 \'83\'60\'83\'87\'83\'52\'83\'8c\'81\'5b\'83\'67
\f1  
\f0 \'83\'60\'81\'5b\'83\'59
\f1 ]
\f0 \'82\'aa\'82\'d9\'82\'b5\'82\'a2
\f1 ) 
\f0 \'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd
\f1  $askedFood=$1 \
u:(
\f0 \'82\'c8\'82\'c9\'97\'8a\'82\'f1\'82\'be\'82\'c1\'82\'af\'81\'48
\f1 ) $askedFood 
\f0 \'82\'c5\'82\'b7
\f2 \
\

\f1 #\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
u:(
\f0 \'97\'78\'82\'c1\'82\'c4
\f1 ) 
\f0 \'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd
\f1  $output=1\
\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
#
\f0 \'8f\'ce\'8a\'e7\'94\'46\'8e\'af\'83\'41\'83\'76\'83\'8a\'97\'70\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67
\f2 \
\

\f1 concept:(yes) [
\f0 \'82\'cd\'82\'a2
\f1  
\f0 \'82\'a8\'8a\'e8\'82\'a2
\f1  
\f0 \'82\'bb\'82\'a4\'82\'be\'82\'cb
\f1  
\f0 \'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4
\f1  
\f0 \'82\'a2\'82\'a2\'82\'cb
\f1 ]\
concept:(no) [
\f0 \'82\'a2\'82\'a2\'82\'a6
\f1  
\f0 \'82\'a2\'82\'a2\'82\'c5\'82\'b7
\f1  
\f0 \'82\'dc\'82\'bd\'82\'b1\'82\'f1\'82\'c7
\f1 ]\
\
u: (e:onStart) 
\f0 \'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'81\'42\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'8f\'ce\'8a\'e7\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'48
\f2 \

\f1   u1: (~yes) \
    ^start(animations/Stand/Emotions/Positive/Happy_4)\
    
\f0 \'83\'49\'83\'62\'83\'50\'83\'47
\f2 \

\f1     ^wait(animations/Stand/Emotions/Positive/Happy_4)\
    \\vct=110\\
\f0 \'82\'b6\'82\'e1\'82\'a0\'96\'6c\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'82\'a6
\f1  \\pau=1000\\ \\vct=170\\ 
\f0 \'8f\'ce\'8a\'e7
\f1  \\vct=110\\\
    $checksmile=1\
  u1: (~no) 
\f0 \'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'82\'a0\'81\'42\'89\'bd\'82\'a9\'97\'70\'8e\'96\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'8c\'c4\'82\'f1\'82\'c5\'82\'cb\'81\'49
\f2 \
\
\

\f1 #\uc0\u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 
\f2 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \'83\'8f\'81\'5b\'83\'4e\'83\'56\'83\'87\'83\'62\'83\'76
\f1  
\f0 \'92\'86\'8b\'89
\f1 (3/3)\
#\uc0\u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 u:(e:RightBumperPressed) 
\f0 \'89\'45\'83\'6f\'83\'93\'83\'70\'81\'5b\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd
\f2 \
\

\f1 u:(e:FrontTactilTouched) 
\f0 \'82\'ad\'82\'b7\'82\'ae\'82\'c1\'82\'bd\'82\'a2\'82\'e6\'82\'a4
\f2 \
\

\f1 u:(e:LeftBumperPressed) 
\f0 \'8d\'b6\'83\'6f\'83\'93\'83\'70\'81\'5b\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd
\f2 \
\

\f1 u:(e:onStart) 
\f0 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'8a\'4a\'8e\'6e\'82\'b5\'82\'dc\'82\'b7
\f2 \
\

\f1 u:(e:Dialog/NotUnderstood) 
\f0 \'95\'b7\'82\'ab\'8e\'e6\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd
\f2 \

\f1 #\uc0\u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 
\f2 \
\
\
\

\f1 #\uc0\u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 
\f2 \

\f1 (
\f0 \'82\'a8\'82\'dc\'82\'af\'81\'46\'83\'8f\'81\'5b\'83\'4e\'83\'56\'83\'87\'83\'62\'83\'76\'82\'c5\'8f\'d0\'89\'ee\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8b\'4c\'96\'40\'82\'cc\'88\'ea\'95\'94
\f1 )\
#\uc0\u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 
\f2 \

\f1 #
\f0 \'83\'76\'83\'8d\'83\'7c\'81\'5b\'83\'55\'83\'8b
\f2 \
\

\f1 proposal: 
\f0 \'83\'52\'83\'62\'83\'76\'82\'c9\'8b\'8d\'93\'fb\'82\'f0\'93\'fc\'82\'ea\'82\'c4
\f1  \
proposal: 
\f0 \'83\'43\'83\'60\'83\'53\'82\'f0\'82\'52\'82\'c2\'93\'fc\'82\'ea\'82\'c4
\f2 \

\f1 proposal: 
\f0 \'83\'6f\'83\'6a\'83\'89\'83\'41\'83\'43\'83\'58\'82\'f0\'93\'fc\'82\'ea\'82\'c4
\f1  \
proposal: 
\f0 \'8a\'57\'82\'f0\'82\'b5\'82\'c4\'90\'55\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f2 \

\f1 proposal: 
\f0 \'82\'c5\'82\'ab\'82\'a0\'82\'aa\'82\'e8\'81\'49
\f2 \
\

\f1 u:(
\f0 \'83\'7e\'83\'8b\'83\'4e\'83\'5a\'81\'5b\'83\'4c\'82\'aa\'88\'f9\'82\'dd\'82\'bd\'82\'a2
\f1 ) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \'81\'40\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'49\'8d\'ec\'82\'e8\'95\'fb\'82\'f0\'8b\'b3\'82\'a6\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8f\'80\'94\'f5\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'81\'75\'8e\'9f\'82\'cd\'81\'48\'81\'76\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 u:(
\f0 \'8e\'9f\'82\'cd\'81\'48
\f1 ) ^nextProposal\
\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
u:(
\f0 \'8c\'b3\'8b\'43
\f2 \{
\f0 \'82\'a2\'82\'c1\'82\'cf\'82\'a2
\f2 \}
\f0 \'82\'be\'82\'cb
\f1 ) 
\f0 \'8c\'b3\'8b\'43\'82\'be\'82\'e6\'81\'49
\f2\fs21 \kerning1\expnd0\expndtw0 \
}